#include <stdio.h>

char szFreqs[84][8] = {
 "144.91",
 "144.93",
 "144.95",
 "144.97",
 "144.99",
 "145.01",
 "145.03",
 "145.05",
 "145.07",
 "145.09",
 "145.76",
 "147.54",
 "147.56",
 "147.58",
 "223.34",
 "223.36",
 "223.94",
 "223.96",
 "430.05",
 "430.15",
 "430.25",
 "430.35",
 "430.45",
 "431.025",
 "440.975",
 "441.050",
 "441.075",
 "445.825",
 "445.850",
 "445.875",
 "445.9",
 "445.925",
 "445.95",
 "445.975",
 "445.975",
 "916.1",
 "916.2",
 "916.3",
 "916.4",
 "916.5",
 "916.6",
 "916.7",
 "916.8",
 "916.9",
 "917.0",
 "917.025",
 "917.05",
 "917.075",
 "917.1",
 "917.125",
 "917.15",
 "917.175",
 "917.2",
 "917.225",
 "917.25",
 "917.275",
 "917.3",
 "917.325",
 "917.35",
 "917.375",
 "917.4",
 "917.425",
 "917.45",
 "917.475",
 "917.5",
 "917.525",
 "917.55",
 "917.575",
 "917.6",
 "917.625",
 "917.65",
 "917.675",
 "917.7",
 "917.725",
 "917.75",
 "917.775",
 "917.8",
 "917.825",
 "917.85",
 "917.875",
 "917.9",
 "917.925",
 "917.95",
 "917.975" };

void main()
{
  int i;

  printf("    <data>\n");
  for ( i=0; i<84; i++ )
  {
    printf("      <row>\n");
    printf("        <col id=\"0\">%d</col>\n",i+1);
    printf("        <col id=\"1\">%s</col>\n",szFreqs[i]);
    printf("      </row>\n");
  }
  printf("    </data>\n");
}
