#!/usr/bin/python -tt
#
# fillstores.py
#
# Fill the stores used for combo boxes
#
# fill_county_store
#
# Fills a table with the county number, code and name for
# each of the Michigan counties.

def fill_county_store( store ):
  store.append([ 1, "ALCO", "Alcona"])
  store.append([ 2, "ALGE", "Alger"])
  store.append([ 3, "ALLE", "Allegan"])
  store.append([ 4, "ALPE", "Alpena"])
  store.append([ 5, "ANTR", "Antrim"])
  store.append([ 6, "AREN", "Arenac"])
  store.append([ 7, "BARA", "Baraga"])
  store.append([ 8, "BARR", "Barry"])
  store.append([ 9, "BAY",  "Bay"])
  store.append([10, "BENZ", "Benzie"])
  store.append([11, "BERR", "Berrien"])
  store.append([12, "BRAN", "Branch"])
  store.append([13, "CALH", "Calhoun"])
  store.append([14, "CASS", "Cass"])
  store.append([15, "CHAR", "Charlevoix"])
  store.append([16, "CHEB", "Cheboygan"])
  store.append([17, "CHIP", "Chippewa"])
  store.append([18, "CLAR", "Clare"])
  store.append([19, "CLIN", "Clinton"])
  store.append([20, "CRAW", "Crawford"])
  store.append([21, "DELT", "Delta"])
  store.append([22, "DICK", "Dickinson"])
  store.append([23, "EATO", "Eaton"])
  store.append([24, "EMME", "Emmet"])
  store.append([25, "GENE", "Genesee"])
  store.append([26, "GLAD", "Gladwin"])
  store.append([27, "GOGE", "Gogebic"])
  store.append([28, "GRAN", "Grand Traverse"])
  store.append([29, "GRAT", "Gratiot"])
  store.append([30, "HILL", "Hillsdale"])
  store.append([31, "HOUG", "Houghton"])
  store.append([32, "HURO", "Huron"])
  store.append([33, "INGH", "Ingham"])
  store.append([34, "IONI", "Ionia"])
  store.append([35, "IOSC", "Iosco"])
  store.append([36, "IRON", "Iron"])
  store.append([37, "ISAB", "Isabella"])
  store.append([38, "JACK", "Jackson"])
  store.append([39, "KZOO", "Kalamazoo"])
  store.append([40, "KALK", "Kalkaska"])
  store.append([41, "KENT", "Kent"])
  store.append([42, "KEWE", "Keweenaw"])
  store.append([43, "LAKE", "Lake"])
  store.append([44, "LAPE", "Lapeer"])
  store.append([45, "LEEL", "Leelanau"])
  store.append([46, "LENA", "Lenawee"])
  store.append([47, "LIVI", "Livingston"])
  store.append([48, "LUCE", "Luce"])
  store.append([49, "MACK", "Mackinac"])
  store.append([50, "MACO", "Macomb"])
  store.append([51, "MANI", "Manistee"])
  store.append([52, "MARQ", "Marquette"])
  store.append([53, "MASO", "Mason"])
  store.append([54, "MECO", "Mecosta"])
  store.append([55, "MENO", "Menominee"])
  store.append([56, "MIDL", "Midland"])
  store.append([57, "MISS", "Missaukee"])
  store.append([58, "MONR", "Monroe"])
  store.append([59, "MONT", "Montcalm"])
  store.append([60, "MTMO", "Montmorency"])
  store.append([61, "MUSK", "Muskegon"])
  store.append([62, "NEWA", "Newaygo"])
  store.append([63, "OAKL", "Oakland"])
  store.append([64, "OCEA", "Oceana"])
  store.append([65, "OGEM", "Ogemaw"])
  store.append([66, "ONTO", "Ontonagon"])
  store.append([67, "OSCE", "Osceola"])
  store.append([68, "OSCO", "Oscoda"])
  store.append([69, "OTSE", "Otsego"])
  store.append([70, "OTTA", "Ottawa"])
  store.append([71, "PRES", "Presque Isle"])
  store.append([72, "ROSC", "Roscommon"])
  store.append([73, "SAGI", "Saginaw"])
  store.append([74, "STCL", "Saint Clair"])
  store.append([75, "STJO", "Saint Joseph"])
  store.append([76, "SANI", "Sanilac"])
  store.append([77, "SCHO", "Schoolcraft"])
  store.append([78, "SHIA", "Shiawassee"])
  store.append([79, "TUSC", "Tuscola"])
  store.append([80, "VANB", "Van Buren"])
  store.append([81, "WASH", "Washtenaw"])
  store.append([82, "WAYN", "Wayne"])
  store.append([83, "WEXF", "Wexford"])

#
# fill_packet_frequencies
#
# Fills a table with an ID and the valid packet frequencies
# for 144, 220 and 440.  900 MHz are allocated from MARC's
# packet range; The Repeater Council does not specify packet
# channels for 900

def fill_packet_frequencies( store ):
  store.append([  1, "144.91" ])
  store.append([  2, "144.93" ])
  store.append([  3, "144.95" ])
  store.append([  4, "144.97" ])
  store.append([  5, "144.99" ])
  store.append([  6, "145.01" ])
  store.append([  7, "145.03" ])
  store.append([  8, "145.05" ])
  store.append([  9, "145.07" ])
  store.append([ 10, "145.09" ])
  store.append([ 11, "145.76" ])
  store.append([ 12, "147.54" ])
  store.append([ 13, "147.56" ])
  store.append([ 14, "147.58" ])
  store.append([ 15, "223.34" ])
  store.append([ 16, "223.36" ])
  store.append([ 17, "223.94" ])
  store.append([ 18, "223.96" ])
  store.append([ 19, "430.05" ])
  store.append([ 20, "430.15" ])
  store.append([ 21, "430.25" ])
  store.append([ 22, "430.35" ])
  store.append([ 23, "430.45" ])
  store.append([ 24, "431.025" ])
  store.append([ 25, "440.975" ])
  store.append([ 26, "441.050" ])
  store.append([ 27, "441.075" ])
  store.append([ 28, "445.825" ])
  store.append([ 29, "445.850" ])
  store.append([ 30, "445.875" ])
  store.append([ 31, "445.9" ])
  store.append([ 32, "445.925" ])
  store.append([ 33, "445.95" ])
  store.append([ 34, "445.975" ])
  store.append([ 35, "445.975" ])
  store.append([ 36, "916.1" ])
  store.append([ 37, "916.2" ])
  store.append([ 38, "916.3" ])
  store.append([ 39, "916.4" ])
  store.append([ 40, "916.5" ])
  store.append([ 41, "916.6" ])
  store.append([ 42, "916.7" ])
  store.append([ 43, "916.8" ])
  store.append([ 44, "916.9" ])
  store.append([ 45, "917.0" ])
  store.append([ 46, "917.025" ])
  store.append([ 47, "917.05" ])
  store.append([ 48, "917.075" ])
  store.append([ 49, "917.1" ])
  store.append([ 50, "917.125" ])
  store.append([ 51, "917.15" ])
  store.append([ 52, "917.175" ])
  store.append([ 53, "917.2" ])
  store.append([ 54, "917.225" ])
  store.append([ 55, "917.25" ])
  store.append([ 56, "917.275" ])
  store.append([ 57, "917.3" ])
  store.append([ 58, "917.325" ])
  store.append([ 59, "917.35" ])
  store.append([ 60, "917.375" ])
  store.append([ 61, "917.4" ])
  store.append([ 62, "917.425" ])
  store.append([ 63, "917.45" ])
  store.append([ 64, "917.475" ])
  store.append([ 65, "917.5" ])
  store.append([ 66, "917.525" ])
  store.append([ 67, "917.55" ])
  store.append([ 68, "917.575" ])
  store.append([ 69, "917.6" ])
  store.append([ 70, "917.625" ])
  store.append([ 71, "917.65" ])
  store.append([ 72, "917.675" ])
  store.append([ 73, "917.7" ])
  store.append([ 74, "917.725" ])
  store.append([ 75, "917.75" ])
  store.append([ 76, "917.775" ])
  store.append([ 77, "917.8" ])
  store.append([ 78, "917.825" ])
  store.append([ 79, "917.85" ])
  store.append([ 80, "917.875" ])
  store.append([ 81, "917.9" ])
  store.append([ 82, "917.925" ])
  store.append([ 83, "917.95" ])
  store.append([ 84, "917.975" ])
